# untitled6

./: build.gradle
src/main/java/org/example/: TestApplication.java
src/main/java/org/example/api/: PersonApi.java  UsersApi.java
src/main/java/org/example/configurations/: Constants.java  JpaConfig.java  ServiceGenerator.java
src/main/java/org/example/controllers/: PublicController.java
src/main/java/org/example/jpa/entities/: Users.java
src/main/java/org/example/jpa/repositories/: UsersRepository.java
src/main/java/org/example/models/: Users.java
src/main/java/org/example/pdf/: UserPDFExporter.java
src/main/java/org/example/services/: PublicService.java
src/main/java/org/example/services/impl/: PublicServiceImpl.java
src/main/resources/: application.properties
