plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

test {
    useJUnitPlatform()
}